('C:\\Users\\jctre\\Desktop\\Software '
 'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\LURP-CacheClear.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\build\\LURP-CacheClear\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jctre\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jctre\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jctre\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jctre\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\jctre\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jctre\\Desktop\\Software '
   'Projects\\PythonProjects\\LURP\\CacheClear\\1.1\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
